<html>
<head>
    <style>
        body, p {
            margin: 0px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        a {
            text-decoration:none;
            color:white;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left:  0px;
            padding-right: 0px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .gradient {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: url("http://www.bundpic.com/images/gradient.png") bottom repeat-x;
        }
        .gradient-title {
            margin: 30px 0px 30px;
            padding: 0 20px 0;
            position: absolute;
            bottom: 0px;
            color: rgb(255,255,255);
            font-size: 24px;
            font-weight: 500;
            font-family:"黑体";
        }
    </style>
</head>
<body>
<div class="container">
    <a href="javascript:openonphone('http://www.baidu.com');">
<p><img src="http://www.bundpic.com/upload/5497e98c7e6192c57df1e586.png" alt="" />
    <div class="gradient"><h3 class="gradient-title">标题要长长长长长长长长长长长长长长长长长长长长</h3></div>
</p>
    </a>

</div>

</body>
</html>