
.glyphicon-inverse, .glyphicon-inverse a {
  color: #fff;
}

.abstract {
  position:relative;
  margin-bottom: 15px;
}

@media (min-width: @screen-sm-min) {
  .abstract {
    margin-bottom: 30px;
  }
}

.gradient {
  height: 200px;
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  background:url(../../images/gradient.png) bottom repeat-x;
}

.gradient-title {
  padding:0 10px 0;
  position:absolute;
  bottom:0px;
}

.img-responsive {
  width:  100%;
}
