
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

.navbar {
  background-color: #D00914;
  border-color: #fff;
  margin-bottom: 0px;
}

.navbar .navbar-toggle {
  margin-right: 0px;
  .icon-bar {
    background-color: #fff;
  }
}

/* Flip around the padding for proper display in narrow viewports */
//.navbar-wrapper .container {
//  padding-right: 0;
//  padding-left: 0;
//}
//
//.navbar-wrapper .navbar {
//  padding-right: 15px;
//  padding-left: 15px;
//}
//
//.navbar h1 {
//  color: #FFF;
//}

.navbar-nav.navbar-right:last-child {
  margin-right: 0px;
}

.navbar-brand {
  color: #fff;
//  font-weight: bolder;
  font-size: 3em;
  padding: 10px 15px 10px 10px;
}

//.navbar {
//  background: #F00;
//}
//
//.navbar-fixed-top {
//  border-width: 0px;
//}
//

.navbar-nav {
  >li>a {
    color: #000;
    font-size: 18px;
    &:hover {
      color: #FFF;
      background-color: #D00914;
    }
  }

  >li.active>a {
    color: #D00914;
    background-color: #FFF;
  }

  > li > a.user {
    padding-top: 8px;
    padding-bottom: 6px;
    img {
      margin-right: 5px;
    }
  }


}

.navbar-right >li>a {
  font-size: 14px;
//  padding-left: 5px;
  padding-right: 0px;
}



//.navbar-nav>li>a {
//  color: #000;
//  font-size: 1.2em;
////  height: 72px;
////  padding-top: 35px;
//}

//@media (min-width: 768px) {
//  .navbar-nav > li > a {
//    padding-top: 0px;
//    padding-bottom: 0px;
//  }
//}

//.navbar-nav>li>a:hover {
//  background-color: #E78384;
//}
//
//.navbar-nav>li.active>a {
//  color: #D00914;
//  background-color: #FFF;
//}
//
//.navbar-inverse .navbar-nav>li>a:hover {
//  color: #0F0;
//}
//
//.nav>li {
//  background: #FFF;
//}