.modal-header {
  padding: 20px 15px 30px;
  border-width: 0px;
  padding: 30px;
}

.modal-title {
  font-weight:100;
}

.modal-body {
  padding: 30px;
}

.modal-content {
  border-radius: 0px;
}

.auth-form .btn-submit {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .modal-dialog {
    margin: 100px auto;
  }
}

.page-intro h1 {
  padding-bottom: 45px;
  font-weight:100;
}