.post-title {
//  text-align: center;
  font-size: 24px;
  margin: 0 0 28px;
}

.post-subtitle {
//  text-align: center;
  font-size: 16px;
  color: #424242;
  margin: 0 0 27px;
}

.post-time {
  font-size: 12px;
  color: #9b9b9b;
  margin: 0 0 27px;
}

.post-content {
  font-size: 16px;
  color: #424242;
  font-style: normal;
  font-weight: normal;
  p {
    line-height: 32px;
  }
}

.post-content img {
  max-width: 100%;
  width: 100%!important;
  height: auto!important;
  display: block;
  position: static!important;
}

#list_image_div {
  height: auto!important;
}
