// UI Reveal
// --------------------------------------------------

// show hidden UI
.ui-reveal {
  &.is-revealed {
    .ui-reveal__hidden {
      display: block;
    }
    .ui-reveal__initial {
      display: none;
    }
  }
}

// hide by default
.ui-reveal__hidden {
  display: none;
}

// Layers
// -----------------------------------------------------------
.floor { position: relative;}
.ground { z-index: -1; }
.floor-1 { z-index: 1; }
.floor-2 { z-index: 10; }
.floor-3 { z-index: 100; }
.floor-4 { z-index: 110; }
.floor-5 { z-index: 120; }
.floor-6 { z-index: 130; }
.ceiling { z-index: 1000; }


// Spacing
// --------------------------------------------------

// add margin
.mt-5 { margin-top: .5em; }
.mr-5 { margin-right: .5em; }
.mb-5 { margin-bottom: .5em; }
.ml-5 { margin-left: .5em; }

.mt-1 { margin-top: 1em; }
.mr-1 { margin-right: 1em; }
.mb-1 { margin-bottom: 1em; }
.ml-1 { margin-left: 1em; }

.mt-2 { margin-top: 2em; }
.mr-2 { margin-right: 2em; }
.mb-2 { margin-bottom: 2em; }
.ml-2 { margin-left: 2em; }

.mt-3 { margin-top: 3em; }
.mr-3 { margin-right: 3em; }
.mb-3 { margin-bottom: 3em; }
.ml-3 { margin-left: 3em; }

.mv-5 { margin-bottom: .5em; margin-top: .5em; }
.mv-1 { margin-bottom: 1em; margin-top: 1em; }
.mv-2 { margin-bottom: 2em; margin-top: 2em; }
.mv-3 { margin-bottom: 3em; margin-top: 3em; }

.mh-5 { margin-left: .5em; margin-right: .5em; }
.mh-1 { margin-left: 1em; margin-right: 1em; }
.mh-2 { margin-left: 2em; margin-right: 2em; }
.mh-3 { margin-left: 3em; margin-right: 3em; }

// add padding
.pt-1 { padding-top: 1em; }
.pr-1 { padding-right: 1em; }
.pb-1 { padding-bottom: 1em; }
.pl-1 { padding-left: 1em; }

.pt-2 { padding-top: 2em; }
.pr-2 { padding-right: 2em; }
.pb-2 { padding-bottom: 2em; }
.pl-2 { padding-left: 2em; }

.pv-1 { padding-bottom: 1em; padding-top: 1em; }
.pv-2 { padding-bottom: 2em; padding-top: 2em; }
.pv-3 { padding-bottom: 3em; padding-top: 3em; }

.ph-1 { padding-left: 1em; padding-right: 1em; }
.ph-2 { padding-left: 2em; padding-right: 2em; }
.ph-3 { padding-left: 3em; padding-right: 3em; }

// kill vertical margin
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.mv-0 { margin-bottom: 0 !important; margin-top: 0 !important; }

// kill vertical padding
.pt-0 { padding-top: 0 !important; }
.pb-0 { padding-bottom: 0 !important; }
.pv-0 { padding-bottom: 0 !important; padding-top: 0 !important; }