// @import "bootstrap-3.2.0/custom"; 

// @import "modules/header";
// @import "modules/layout";
// @import "modules/carousel";
// @import "modules/abstract";
// @import "site/variables";
// @import "site/utils";
// @import "site/mixins";
// @import "site/auth";


// //  detail page 

// html{
// 	font-size: 75%; /* 12 ÷ 16 × 100% = 62.5% */
// }

// // |  px  |     rem        |
// // -------------------------
// // |  12  | 12/12 = 1      |
// // |  14  | 14/12 = 1.17   |
// // |  16  | 16/12 = 1.34   |
// // |  18  | 18/12 = 1.5    |
// // |  20  | 20/12 = 1.67   |
// // |  24  | 24/12 = 2      |
// // |  30  | 30/12 = 2.5    |
// // |  36  | 36/12 = 3      |
// // |  42  | 42/12 = 3.5    |
// // -------------------------   

// @container_padding:15px;
// @font_color:#ffffff;
// @fontSize12:1rem;


// .detail_btn{
// 	margin: 10px auto;
// 	padding: 0 @container_padding;
// }

// .top_info{
// 	img{
// 		box-sizing: border-box;
// 	};
// 	.top_info_title{
// 		padding: 10px @container_padding 0 @container_padding;
// 		border-bottom: 1.5px solid #979797;
// 		h4{
// 			font-size: 19px;
// 			margin: 8px 0;
// 		}
// 		p{
// 			font-size: 10px;
// 			margin: 0 0 5px;
// 			color: #979797;
// 			span{
// 				margin-right: 8px;
// 			}
// 		}
// 		.top_info_from{
// 			color: #5CE6CD;
// 		}
// 	}
// 	.top_info_content{
// 		.top_info_title;
// 		p{
// 			font-size: 12px;			
// 		}
// 		padding: 10px @container_padding;
// 	}
// }


// .middle_info{
// 	margin: 10px 0;
	
// 	.middle_info_small{
// 		padding: 8px @container_padding;
// 		font-size: @fontSize12 - .25rem;
// 		margin: 0;
// 	}
// 	.middle_info_content{
// 		padding: 0 @container_padding;
// 		font-size: @fontSize12;
// 		line-height: 20px;

// 	}
// }

// .c_fontSize(@in){
// 	font-size: @fontSize12 + @in;
// }

// .detail_rc{
// 	ul{
// 		overflow: hidden;
// 		padding:0;
// 		margin-bottom: 0;
// 		li{
// 			list-style: none;
// 			float: left;
// 			border-top: 1px solid #979797;
// 			padding: 5px 0;	
// 			width: 100%;			
// 		}
// 	}	
// }


// .detail_recommend{
// 	padding: 8px @container_padding;
// 	.re_lable{
// 		width: 74px;
// 		height: 20px;
// 		background-color: #DF4049;
// 		color: #fff;
// 		// font-size: @fontSize12 + .1rem;
// 		.c_fontSize(.1rem);
// 		line-height: 20px;
// 		text-align: center;
// 	}
// 	.re_con{
// 		.detail_rc;	
// 		.re_con_left{
// 			float: left;
// 			max-width: 200px;
// 			margin-top: 9px; 
// 			line-height: 23px;
// 			.re_from{
// 				.c_fontSize(0);
// 				color: #00D7C5;
// 			}
// 			.publish_ch{
// 				.c_fontSize(0);
// 				color: #979797;
// 			}
// 			.publish_time{
// 				.c_fontSize(0);
// 				color: #4A90E2;
// 			}
// 		}
// 		.re_con_right{
// 			float: right;
// 			.re_small{
// 				vertical-align: bottom;
// 			}
// 		}
// 	}
// }

// .detail_comment{
// 	padding: 8px @container_padding;
// 	font-weight: 600;
// 	.comment_new{
// 		font-size: @fontSize12 + .5rem;
// 		.comment_total{
// 			font-size: @fontSize12 - .2rem;
// 			color: #979797;
// 		}
// 	}
// 	.com_con{
// 		overflow: hidden;
// 		.detail_rc;
// 		.com_con_left{
// 			float: left;
// 			width: 32px;
// 		}
// 		.com_con_right{
// 			float: right;
// 			width: calc(~"100% - 42px");
// 			margin-top: 3px;
// 			line-height: 17px;
// 			.c_fontSize(0);
// 			.com_con_time{
// 				.c_fontSize(-.2rem);
// 				color: #A8A8A8;
// 				line-height: 22px;
// 				font-weight: normal;
// 			}
// 		}
// 	}
// }

// .detail_bottom{
// 	.bottom_con{
// 		margin-top: 40px;
// 		font-size: @fontSize12 - .2rem;
// 		text-align: center;
// 	}
// }


// original mobile's css 

    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left:  15px;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 800px;
    }
    .post-title {
        font-size: 24px;
        margin: 0 0 28px;
    }
    .post-subtitle {
        font-size: 14px;
        color: #424242;
        margin: 0 0 27px;
    }
    .post-from {
        color: #00D7C5;
    }
    .post-time {
        color: #0099FF;
    }
    .post-pub {
        color: #9b9b9b;
    }
    .post-brief {
        font-size: 16px;
        color: #9b9b9b;
        font-style: normal;
        font-weight: normal;
        border-top:1px solid #9b9b9b;
    }
    .post-content {
        font-size: 16px;
        color: #424242;
        font-style: normal;
        font-weight: normal;
        border-top:1px solid #9b9b9b;
    }
    .post-content p {
        line-height: 32px;
    }
    .post-content img {
        max-width: 100%;
        height: auto!important;
        display: block;
        position: static!important;
    }
    #list_image_div {
        height: auto!important;
    }

